/***
-----------------------------------------------------------------

This circuit description is ON & OFF STATE of LED using SWITCH is interfacing with Bluetooth.

In this circuit it contains single LED.

Postive terminal of LED is a Anode , Negative terminal of LED is a cathode.

For LED there are two pins which are anode and cathode.

Anode is connected to power , in between one resister is used to avoid the LED breaks ,it also control current flow.

Resistor formule is R = V/I,for LED min 220 ohms is used.

Cathode is connected to ground.

Pins can be connected to either analog nor digital pins.

-----------------------------------------------------------------
***/

// Here we are initializing the pins numbers to the variable.
int led = 12;
int sw = 13;

void setup()
{
  // starting serial monitor.
  Serial.begin(9600);
  // Assigning the variable to the pinMode.
  pinMode(led, OUTPUT);
  pinMode(sw, INPUT);
  // Initializing the pins LOW STATE.
  digitalWrite(led, LOW);
  digitalWrite(sw, HIGH);

  Serial.println(" WELCOME....... ");
  Serial.println(" LED INTERFACING WITH BLUETOOTH ");
  delay(1000);
}

void loop()
{
  /***
  -------------------------------------------------------------
  Pre Condition: The LED is in the LOW state before starting.
  Post Condition: The LED will ON when switch is LOW.
  ---------------------------------------------------------------
  ***/
  // Assigning the variable to the read.
  int switch1 = digitalRead(sw);
  // LED is ON when switch is LOW.
  if(switch1 == LOW)
  {
    Serial.println(" LED ON ");
    delay(1000);
  // LED is ON when it is HIGH
    digitalWrite(led, HIGH);
    delay(1000);
    
  }
  // LED is OFF in else state.
  else
  {
    Serial.println(" LED OFF ");
    delay(1000);
  // LED is OFF when it is LOW
    digitalWrite(led, LOW);
    delay(1000);
  }
}
